{
  "name": "bot",
  "version": "1.0.0",
  "description": "Controls a robot using Sensors, Actuators and a Brain.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "jjv360",
  "license": "ISC",
  "dependencies": {
    "affine": "0.0.5",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "johnny-five": "^0.11.5",
    "mmm-usonic": "^2.5.3",
    "rpi-gpio": "^0.8.1",
    "sleep": "^5.1.1",
    "vectors": "^0.1.0",
    "webpack": "^2.5.1",
    "i2c": "^0.2.3"
  }
}
